asgiref==3.9.1
certifi==2025.8.3
charset-normalizer==3.4.3
contourpy==1.3.0
cycler==0.12.1
Django==4.2.24
filelock==3.19.1
fonttools==4.60.0
fsspec==2025.9.0
idna==3.10
importlib_resources==6.5.2
Jinja2==3.1.6
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.4
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.2
opencv-python==4.11.0.86
packaging==25.0
pillow==11.3.0
polars==1.33.1
psutil==7.1.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.5
scipy==1.13.1
six==1.17.0
sqlparse==0.5.3
sympy==1.14.0
torch==2.2.2
torchvision==0.17.2
typing_extensions==4.15.0
ultralytics==8.3.202
ultralytics-thop==2.0.17
urllib3==2.5.0
zipp==3.23.0
